[System]
Name='fuzzy_ph'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=28
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-7 7]
NumMFs=9
MF1='nnne':'trimf',[-7 -2 -1.5]
MF2='nne':'trimf',[-1.6901121304791 -1.1901121304791 -0.690112130479103]
MF3='ne':'trimf',[-0.937535168195718 -0.560535168195718 -0.277535168195718]
MF4='sne':'trimf',[-0.5 -0.25 0]
MF5='noe':'trimf',[-0.2 0 0.2]
MF6='spe':'trimf',[0 0.25 0.5]
MF7='pe':'trimf',[0.097802242609582 0.485802242609582 0.943802242609582]
MF8='ppe':'trimf',[0.763225280326198 1.2592252803262 1.7592252803262]
MF9='pppe':'trimf',[1.5 2 7]

[Input2]
Name='region'
Range=[0 14]
NumMFs=3
MF1='mf1':'trimf',[-5.83 0 6.32857142857143]
MF2='mf2':'trimf',[5.50142857142857 6.94142857142857 7.84142857142857]
MF3='mf3':'trimf',[7.35714285714286 14 19.8]

[Output1]
Name='valve_opening'
Range=[-0.1 0.1]
NumMFs=9
MF1='nnno':'trimf',[-0.1 -0.08335 -0.06667]
MF2='no':'trimf',[-0.04 -0.02336 -0.01333]
MF3='nno':'trimf',[-0.06644 -0.05173 -0.03667]
MF4='sno':'trimf',[-0.01304 -0.009564 -0.005291]
MF5='nop':'trimf',[-0.006 2.776e-17 0.006127]
MF6='spo':'trimf',[0.005691 0.01 0.01347]
MF7='po':'trimf',[0.01333 0.02336 0.04]
MF8='ppo':'trimf',[0.03333 0.053 0.07063]
MF9='pppo':'trimf',[0.06717 0.0825 0.1033]

[Rules]
1 2, 6 (1) : 1
7 2, 6 (1) : 1
3 2, 4 (1) : 1
5 2, 5 (1) : 1
2 2, 4 (1) : 1
7 2, 6 (1) : 1
6 2, 5 (1) : 1
8 2, 6 (1) : 1
9 2, 6 (1) : 1
1 1, 1 (1) : 1
2 1, 3 (1) : 1
3 1, 2 (1) : 1
4 1, 4 (1) : 1
5 1, 5 (1) : 1
6 1, 6 (1) : 1
7 1, 7 (1) : 1
8 1, 8 (1) : 1
9 1, 9 (1) : 1
1 3, 1 (1) : 1
2 3, 3 (1) : 1
3 3, 2 (1) : 1
4 3, 4 (1) : 1
5 3, 5 (1) : 1
6 3, 6 (1) : 1
7 3, 7 (1) : 1
8 3, 8 (1) : 1
9 3, 9 (1) : 1
4 2, 5 (1) : 1
